# LLBL-Testing

./: .gitignore  practice.llblgenproj
DatabaseGeneric/: ConstantsEnums.cs  practice.csproj
DatabaseGeneric/EntityClasses/: CommonEntityBase.cs  DepartmentEntity.cs  EmployeeEntity.cs  ManagerEntity.cs
DatabaseGeneric/FactoryClasses/: EntityFactories.cs  QueryFactory.cs
DatabaseGeneric/HelperClasses/: DynamicRelation.cs  EntityCollection.cs  FieldCreationClasses.cs  LinqMetaData.cs  ModelInfoProvider.cs  ResultsetFields.cs  TypeDefaultValue.cs
DatabaseSpecific/: ActionProcedures.cs  App.config  DataAccessAdapter.cs  PersistenceInfoProvider.cs  RetrievalProcedures.cs  practiceDBSpecific.csproj
ViewModel/: ManagerEmployeeViewModel.cs  ViewModel.csproj
ViewModel.Persistence/: ManagerEmployeeViewModelPersistence.cs  ViewModel.Persistence.csproj
prj/: Program.cs  llbl.cs  prj.csproj
