<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DatabaseGeneric\practice.csproj" />
    <ProjectReference Include="..\DatabaseSpecific\practiceDBSpecific.csproj" />
    <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
    <ProjectReference Include="..\ViewModel.Persistence\ViewModel.Persistence.csproj" />
    <PackageReference Include="SD.LLBLGen.Pro.ORMSupportClasses" Version="5.5.0" />
    <PackageReference Include="SD.LLBLGen.Pro.DQE.SqlServer" Version="5.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
